PUBLIC_API_PORT=8088
PUBLIC_API_ADDRESS=0.0.0.0:$PUBLIC_API_PORT

DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:postgres@postgres_db:5432/url_shorterner?sslmode=disable
MIGRATION_URL=file://db/migrations

ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=1h
TOKEN_SYMMETRIC_KEY=2W5Ffxfw8t8IDtR7vCZCAUrNuoaWDkwO