APP_ENV=develop
PUBLIC_API_PORT=3333

# DB
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=url_shortener

DB_LOGGING=1

# AUTH
ACCESS_TOKEN_DURATION=900 #15m
REFRESH_TOKEN_DURATION=21600 #6h

# GRPC
GRPC_URL=0.0.0.0:5555